name:Build and Push Docker Image
on:
  push:
    branches:[main]
  pull_requests:
    branches:[main]
jobs:
  build_and_push:
    runs-on: ubuntu-latest      
  steps:
  - name: Checkout code
    uses: actions/checkout@v2

    -name: Login to Docker Hub
    uses: docker/login-action@v1
      with:
      username: ${{ secrets.DOCKER_HUB_USERNAME }}
      password: ${{ secrets.DOCKER_HUB_TOKEN }}
  -  name:Build and Push Docker Image
      env:
        REPOSITORY: ebook-app
        IMAGE_TAG: latest
      run:|
        docker build -t ${{secrets.DOCKER_HUB_USERNAME}}/$REPOSITORY:$IMAGE_TAG .
        docker push  ${{secrets.DOCKER_HUB_USERNAME}}/$REPOSITORY:$IMAGE_TAG .

